{
  "name": "@flowtr/ci-runner",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "dockerode": "^3.3.1",
    "simple-git": "^2.45.1",
    "tslog": "^3.2.2",
    "yargs": "^17.2.0",
    "zx": "^4.2.0"
  }
}
